{
  "manifest_version": 3,
  "name": "DevHire LinkedIn Storage Sync",
  "version": "1.0",
  "description": "Fetches LinkedIn cookies, localStorage, and sessionStorage for DevHire backend",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
